{
  "HAPDetail": {
    "Profile": "DynGalileoCopy_5KL6",
    "PCC": "5KL6",
    "UserId": "PCC5KL6",
    "Password": "Webj5kl6",
    "GWSConnectURL": "https://apac.copy-webservices.travelport.com/B2BGateway/service/XMLSelect"
  }
}
